{
  "name": "Simon K. Y. Lee Hall",
  "short_name": "SKY Lee Hall",
  "description": "The official website of the Simon K. Y. Lee Hall, The University of Hong Kong.",
  "dir": "ltr",
  "lang": "en-US",
  "icons": [
    {
      "src": "/images/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ],
  "theme_color": "#0047bb",
  "background_color": "#0047bb",
  "display": "standalone",
  "orientation": "any",
  "start_url": "/",
  "scope": "/"
}
